{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "personal Portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Nishad Patne",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.32.2"
  }
}
